<?xml version="1.0" encoding="utf-8"?>
<Service xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schemas.bluetooth.org/Documents/service.xsd"
  type="KODIMO.service.bear_sensor"
  uuid="131e9f84-3b84-4719-8781-221086b1f1fb"
  name="BEAR SENSOR">
  <Characteristics>
    <Characteristic
      type="KODIMO.characteristic.bear_sensor_light"
      name="BEAR SENSOR LIGHT">
      <Requirement>Optional</Requirement>
      <Properties>
        <Read>Excluded</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <Broadcast>Excluded</Broadcast>
      </Properties>
    </Characteristic>
    <Characteristic
      type="KODIMO.characteristic.bear_sensor_temp"
      name="BEAR SENSOR TEMP">
      <Requirement>Optional</Requirement>
      <Properties>
        <Read>Excluded</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <Broadcast>Excluded</Broadcast>
      </Properties>
    </Characteristic>
    <Characteristic
      type="KODIMO.characteristic.bear_sensor_humi"
      name="BEAR SENSOR HUMI">
      <Requirement>Optional</Requirement>
      <Properties>
        <Read>Excluded</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <Broadcast>Excluded</Broadcast>
      </Properties>
    </Characteristic>
    <Characteristic
      type="KODIMO.characteristic.bear_sensor_lgiht_cf"
      name="BEAR SENSOR LGIHT CF">
      <Requirement>Optional</Requirement>
      <Properties>
        <Read>Excluded</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <Broadcast>Excluded</Broadcast>
      </Properties>
    </Characteristic>
    <Characteristic
      type="KODIMO.characteristic.bear_sensor_temp_cf"
      name="BEAR SENSOR TEMP CF">
      <Requirement>Optional</Requirement>
      <Properties>
        <Read>Excluded</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <Broadcast>Excluded</Broadcast>
      </Properties>
    </Characteristic>
    <Characteristic
      type="KODIMO.characteristic.bear_sensor_humi_cf"
      name="BEAR SENSOR HUMI CF">
      <Requirement>Optional</Requirement>
      <Properties>
        <Read>Excluded</Read>
        <Write>Excluded</Write>
        <WriteWithoutResponse>Excluded</WriteWithoutResponse>
        <SignedWrite>Excluded</SignedWrite>
        <ReliableWrite>Excluded</ReliableWrite>
        <Notify>Excluded</Notify>
        <Indicate>Excluded</Indicate>
        <Broadcast>Excluded</Broadcast>
      </Properties>
    </Characteristic>
  </Characteristics>
</Service>